<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .axis text {
        font: 10px sans-serif;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis--x path {
        display: none;
    }

</style>
<head>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script>
        function plot_pillar(divId, columnY) {
            var margin = {top: 20, right: 50, bottom: 30, left: 20},
                    width = 660 - margin.left - margin.right,
                    height = 500 - margin.top - margin.bottom;

            var x = d3.scale.ordinal()
                    .rangeRoundBands([0, width]);
            console.log(x.range());

            var y = d3.scale.linear()
                    .rangeRound([height, 0]);

            var color = d3.scale.category10();

            var xAxis = d3.svg.axis()
                    .scale(x)
                    .orient("bottom");
//            .tickFormat(d3.time.format("%b"));

            var yAxis = d3.svg.axis()
                    .scale(y)
                    .orient("right");

            var svg = d3.select("#" + divId).append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            d3.tsv("../demo/data.tsv", function (error, data) {
                if (error) throw error;
                var max = Math.ceil(d3.max(data, function (d) {
                    return +d[columnY]
                }));
                var min = Math.floor(d3.min(data, function (d) {
                    return +d[columnY]
                }));
                var size = max - min;
                var k, j;
//        var setosa = new Array(4+1).join('0').split('').map(parseFloat);
//        var versicolor = Array.apply(null, Array(size)).map(Number.prototype.valueOf,0);
//        var virginica = Array.apply(null, Array(size)).map(Number.prototype.valueOf,0);
                var speciesArray = [];
                for (k = 0; k < 11; k++) {
                    var item = {"setosa": 0, "versicolor": 0, "virginica": 0};
                    speciesArray.push(item);
                }
                for (k = 0; k < data.length; k++) {

                    if (data[k].species == "setosa") {
                        for (j = 0; j < 11; j++) {
                            if (data[k][columnY] >= j * size / 10.0 + min && data[k][columnY] < j * size / 10.0 + min + size / 10.0) {
                                speciesArray[j].setosa++;
                            }
                        }
                    }
                    if (data[k].species == "versicolor") {
                        for (j = 0; j < 11; j++) {
                            if (data[k][columnY] >= j * size / 10.0 + min && data[k][columnY] < j * size / 10.0 + min + size / 10.0) {
                                speciesArray[j].versicolor++;
                            }
                        }
                    }
                    if (data[k].species == "virginica") {
                        for (j = 0; j < 11; j++) {
                            if (data[k][columnY] >= j * size / 10.0 + min && data[k][columnY] < j * size / 10.0 + min + size / 10.0) {
                                speciesArray[j].virginica++;
                            }
                        }
                    }
                }
                var name = ["setosa", "versicolor", "virginica"];
                var layers = d3.layout.stack()(name.map(function (c) {
                    return speciesArray.map(function (d, k) {
                        return {x: k, y: d[c]};
                    });
                }));

                x.domain(layers[0].map(function (d) {
                    return d.x;
                }));
                y.domain([0, d3.max(layers[layers.length - 1], function (d) {
                    return d.y0 + d.y;
                })]).nice();

                var layer = svg.selectAll(".layer")
                        .data(layers)
                        .enter().append("g")
                        .attr("class", "layer")
                        .style("fill", function (d, k) {
                            return color(k);
                        });

                layer.selectAll("rect")
                        .data(function (d) {
                            return d;
                        })
                        .enter().append("rect")
                        .attr("x", function (d) {
                            return x(d.x);
                        })
                        .attr("y", function (d) {
                            return y(d.y + d.y0);
                        })
                        .attr("height", function (d) {
                            return y(d.y0) - y(d.y + d.y0);
                        })
                        .attr("width", x.rangeBand() - 1);

                svg.append("g")
                        .attr("class", "axis axis--x")
                        .attr("transform", "translate(0," + height + ")")
                        .call(xAxis)
                        .append("text")
                        .attr("x", width / 2)
                        .attr("y", length - 12)
                        //               .style("text-anchor", "end")
                        .text(columnY + "(cm)");

                svg.append("g")
                        .attr("class", "axis axis--y")
                        .attr("transform", "translate(" + width + ",0)")
                        .call(yAxis)
                        .append("text")
                        .attr("class", "label")
                        .attr("transform", "rotate(-90)")
                        .attr("y", 28)
                        .attr("dy", ".71em")
                        .style("text-anchor", "end")
                        .text(columnY + " (cm)");

                var legend = svg.selectAll(".legend")
                        .data(color.domain())
                        .enter().append("g")
                        .attr("class", "legend")
                        .attr("transform", function (d, i) {
                            console.log(i);
                            return "translate(0," + i * 20 + ")";
                        });

                legend.append("rect")
                        .attr("x", width - 18)
                        .attr("width", 18)
                        .attr("height", 18)
                        .style("fill", color);

                legend.append("text")
                        .attr("x", width - 24)
                        .attr("y", 9)
                        .attr("dy", ".35em")
                        .style("text-anchor", "end")
                        .text(function (c) {
                            return name[c];
                        });

            });
        }

        /*       function type(d) {
         // d.date = parseDate(d.date);
         causes.forEach(function (c) {
         d[c] = +d[c];
         });
         return d;
         }
         }
         */
    </script>
</head>
<body>
<div class="col">
    <div class="row-md-2">
        <div id="slsl"></div>
        <script>plot_pillar('slsl', "sepalLength");</script>
    </div>

    <div class="row-md-2">
        <div id="swsw"></div>
        <script>plot_pillar('swsw', "sepalWidth");</script>
    </div>
</div>

<div class="col">
    <div class="row-md-2">
        <div id="plpl"></div>
        <script>plot_pillar('plpl', "petalLength");</script>
    </div>
    <div class="row-md-2">
        <div id="pwpw"></div>
        <script>plot_pillar('pwpw', "petalWidth");</script>
    </div>
</div>
</body>

